# projetoSuport

./: .gitignore  README.md  comandos_usados
MinhaApi/: MinhaApi.slnx
MinhaApi/src/MinhaApi.Api/: MinhaApi.Api.csproj  MinhaApi.Api.http  Program.cs  appsettings.json
MinhaApi/src/MinhaApi.Api/Controllers/: UserController.cs
MinhaApi/src/MinhaApi.Api/Policies/: SameUserOrAdminHandler.cs  SameUserOrAdminRequirement.cs
MinhaApi/src/MinhaApi.Application/: Class1.cs  MinhaApi.Application.csproj
MinhaApi/src/MinhaApi.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
MinhaApi/src/MinhaApi.Application/Services/: UserService.cs
MinhaApi/src/MinhaApi.Domain/: Class1.cs
MinhaApi/src/MinhaApi.Domain/Entities/: Ticket.cs  User.cs
MinhaApi/src/MinhaApi.Domain/Enums/: SupportLevel.cs  TicketPriority.cs  TicketStatus.cs  UserLevel.cs
MinhaApi/src/MinhaApi.Infrastructure/: Class1.cs  MinhaApi.Infrastructure.csproj
MinhaApi/src/MinhaApi.Infrastructure/Auth/: BCryptPasswordHasher.cs  TokenService.cs
MinhaApi/src/MinhaApi.Infrastructure/Data/: AppDbContext.cs
MinhaApi/src/MinhaApi.Infrastructure/Data/Configurations/: TicketConfiguration.cs  UserConfiguration.cs
MinhaApi/src/MinhaApi.Infrastructure/Migrations/: 20260414191618_InitialCreate.Designer.cs  20260414191618_InitialCreate.cs  AppDbContextModelSnapshot.cs
MinhaApi/src/MinhaApi.Infrastructure/Repositories/: UserRepository.cs
MinhaApi/tests/MinhaApi.IntegrationTests/: MinhaApi.IntegrationTests.csproj  UnitTest1.cs
MinhaApi/tests/MinhaApi.UnitTests/: MinhaApi.UnitTests.csproj  UnitTest1.cs
frontent/: README.md  angular.json  package-lock.json  package.json
frontent/src/: index.html  styles.scss
frontent/src/app/: app.routes.ts  app.ts
frontent/src/app/dashboard-component/: dashboard-component.html  dashboard-component.ts
(+11 files in other folders)
